# customer

./: build.gradle
src/main/java/com/customer/: CustomerApplication.java
src/main/java/com/customer/configuration/: RibbonConfiguration.java
src/main/java/com/customer/connector/: AccountDto.java  AccountsConnector.java  CardDto.java  CardsConnector.java
src/main/java/com/customer/connector/response/: GetAccountsResponse.java  GetCardsResponse.java  GetCustomerProductsResponse.java
src/main/java/com/customer/controller/: CustomerController.java
src/main/java/com/customer/domain/: Customer.java  CustomerDto.java  GetCustomerResponse.java
src/main/java/com/customer/mapper/: CustomerMapper.java
src/main/java/com/customer/provider/: AccountsProvider.java  CardsProvider.java
src/main/java/com/customer/repository/: CustomerRepository.java
src/main/java/com/customer/service/: CardService.java  CustomerService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/customer/service/: ProductServiceTest.java
